* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 20px;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 150px);
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: gray;
  border-radius: 10px;
}
.item1 {
  grid-column: 1 / span 2;
}
.item2 {
  grid-column: span 2;
}
.item5 {
  grid-row: span 2;
}
.item6 {
  grid-row: span 2;
}
.item7 {
  grid-column: span 2;
}
